[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/guy2SS.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/WeaponManager.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Pixeled_5.tres" type="DynamicFont" id=4]
[ext_resource path="res://Player/PickupMagnet.gd" type="Script" id=5]
[ext_resource path="res://Effects/ShakeCam.gd" type="Script" id=8]
[ext_resource path="res://HitBoxes/Hurtbox.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Sounds/Evade.wav" type="AudioStream" id=10]
[ext_resource path="res://Effects/FlashWhite.shader" type="Shader" id=11]
[ext_resource path="res://Effects/BlinkAnimationPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Sounds/hurt1.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/empty health.png" type="Texture" id=14]
[ext_resource path="res://Assets/full health.png" type="Texture" id=15]
[ext_resource path="res://Player/HealthUI.gd" type="Script" id=16]
[ext_resource path="res://Player/LineOfSightRayCast.gd" type="Script" id=17]
[ext_resource path="res://Player/LineOfSight.gd" type="Script" id=18]
[ext_resource path="res://Assets/SKULLSS.png" type="Texture" id=19]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.52633
height = 5.60371

[sub_resource type="Animation" id=3]
resource_name = "Dash"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.175 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dash_animation_finished"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "RollCCW"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "RollCW"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=8]
resource_name = "RollCCW"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "RollCW"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("SkullSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("SkullSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("SkullSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("SkullSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="CapsuleShape2D" id=14]
radius = 7.9375
height = 4.25

[sub_resource type="CircleShape2D" id=15]
radius = 66.2193

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 33
script = ExtResource( 2 )
god_mode = false

[node name="SkullSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 19 )
vframes = 2
hframes = 2
frame = 1

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.086 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="PlayerCam" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="PlayerCam"]

[node name="Tween" type="Tween" parent="PlayerCam"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/RollCCW = SubResource( 5 )
anims/RollCW = SubResource( 6 )
anims/Run = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationPlayer"]
anims/RollCCW = SubResource( 8 )
anims/RollCW = SubResource( 9 )

[node name="SkullAnimationPlayer" type="AnimationPlayer" parent="."]
anims/down = SubResource( 10 )
anims/left = SubResource( 11 )
anims/right = SubResource( 12 )
anims/up = SubResource( 13 )

[node name="WeaponManager" type="Position2D" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="WeaponManager"]

[node name="WeaponLabel" type="Label" parent="WeaponManager/CanvasLayer"]
margin_left = 3.11217
margin_top = 8.53353
margin_right = 43.1122
margin_bottom = 22.5335
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel" type="Label" parent="WeaponManager/CanvasLayer"]
margin_left = 4.33514
margin_top = 31.4004
margin_right = 44.3352
margin_bottom = 45.4004
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hurtbox" parent="." instance=ExtResource( 9 )]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 14 )

[node name="BlinkAnimationPlayer" parent="." instance=ExtResource( 12 )]

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" type="Control" parent="CanvasLayer"]
margin_left = 2.70287
margin_top = 2.55269
margin_right = 42.7029
margin_bottom = 42.5527
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUIEmpty" type="TextureRect" parent="CanvasLayer/HealthUI"]
modulate = Color( 1, 1, 1, 0.517647 )
margin_right = 140.0
margin_bottom = 5.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUIFull" type="TextureRect" parent="CanvasLayer/HealthUI"]
modulate = Color( 1, 1, 1, 0.517647 )
margin_right = 140.0
margin_bottom = 5.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="LineOfSight" type="Node2D" parent="."]
visible = false
script = ExtResource( 18 )

[node name="RayCast0" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 0, 1500 )
script = ExtResource( 17 )

[node name="RayCast1" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( -1500, 1500 )
script = ExtResource( 17 )

[node name="RayCast2" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( -1500, 0 )
script = ExtResource( 17 )

[node name="RayCast3" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( -1500, -1500 )
script = ExtResource( 17 )

[node name="RayCast4" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 0, -1500 )
script = ExtResource( 17 )

[node name="RayCast5" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 1500, -1500 )
script = ExtResource( 17 )

[node name="RayCast6" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 1500, 0 )
script = ExtResource( 17 )

[node name="RayCast7" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 1500, 1500 )
script = ExtResource( 17 )

[node name="PickupMagnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147484160
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupMagnet"]
shape = SubResource( 15 )
[connection signal="timeout" from="PlayerCam/Timer" to="PlayerCam" method="_on_Timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="PickupMagnet" to="PickupMagnet" method="_on_PickupMagnet_body_entered"]

[editable path="Hurtbox"]
