[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/guy2SS.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Pistol.png" type="Texture" id=3]
[ext_resource path="res://Player/Weapons/Pistol.gd" type="Script" id=4]
[ext_resource path="res://Player/Weapon.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sounds/pistol.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/MuzzleFlare.png" type="Texture" id=7]
[ext_resource path="res://Effects/ShakeCam.gd" type="Script" id=8]
[ext_resource path="res://HitBoxes/Hurtbox.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Sounds/Evade.wav" type="AudioStream" id=10]
[ext_resource path="res://Effects/FlashWhite.shader" type="Shader" id=11]
[ext_resource path="res://Effects/BlinkAnimationPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Sounds/hurt1.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/empty health.png" type="Texture" id=14]
[ext_resource path="res://Assets/full health.png" type="Texture" id=15]
[ext_resource path="res://Player/HealthUI.gd" type="Script" id=16]
[ext_resource path="res://Player/LineOfSightRayCast.gd" type="Script" id=17]
[ext_resource path="res://Player/LineOfSight.gd" type="Script" id=18]
[ext_resource path="res://Assets/SKULLSS.png" type="Texture" id=19]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.52633
height = 5.60371

[sub_resource type="Animation" id=3]
resource_name = "Dash"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.175 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dash_animation_finished"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=6]
resource_name = "down"
tracks/0/type = "value"
tracks/0/path = NodePath("SkullSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "left"
tracks/0/type = "value"
tracks/0/path = NodePath("SkullSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=8]
resource_name = "right"
tracks/0/type = "value"
tracks/0/path = NodePath("SkullSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=9]
resource_name = "up"
tracks/0/type = "value"
tracks/0/path = NodePath("SkullSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=10]

[sub_resource type="CapsuleShape2D" id=11]
radius = 7.9375
height = 4.25

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 33
script = ExtResource( 2 )

[node name="SkullSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 19 )
vframes = 2
hframes = 2
frame = 1

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.086 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="PlayerCam" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="PlayerCam"]

[node name="Tween" type="Tween" parent="PlayerCam"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Run = SubResource( 5 )

[node name="SkullAnimationPlayer" type="AnimationPlayer" parent="."]
anims/down = SubResource( 6 )
anims/left = SubResource( 7 )
anims/right = SubResource( 8 )
anims/up = SubResource( 9 )

[node name="Weapon" type="Position2D" parent="."]
position = Vector2( 0, -3.253 )
script = ExtResource( 5 )

[node name="Pistol" type="Node2D" parent="Weapon"]
script = ExtResource( 4 )

[node name="MuzzleFlareSprite" type="Sprite" parent="Weapon/Pistol"]
visible = false
position = Vector2( 19.5742, 0.822557 )
texture = ExtResource( 7 )

[node name="Timer" type="Timer" parent="Weapon/Pistol/MuzzleFlareSprite"]
wait_time = 0.01

[node name="Pistol" type="Sprite" parent="Weapon/Pistol"]
position = Vector2( 13.3369, 0.99224 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon/Pistol"]
anims/recoil = SubResource( 10 )

[node name="Firepoint" type="Position2D" parent="Weapon/Pistol"]
position = Vector2( 23.7517, 1.961 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Weapon/Pistol"]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="GunPitchTimer" type="Timer" parent="Weapon/Pistol"]
wait_time = 0.5

[node name="ShotTimer" type="Timer" parent="Weapon/Pistol"]
wait_time = 0.15
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource( 9 )]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 11 )

[node name="BlinkAnimationPlayer" parent="." instance=ExtResource( 12 )]

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" type="Control" parent="CanvasLayer"]
margin_left = 2.70287
margin_top = 2.55269
margin_right = 42.7029
margin_bottom = 42.5527
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUIEmpty" type="TextureRect" parent="CanvasLayer/HealthUI"]
modulate = Color( 1, 1, 1, 0.517647 )
margin_right = 140.0
margin_bottom = 5.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUIFull" type="TextureRect" parent="CanvasLayer/HealthUI"]
modulate = Color( 1, 1, 1, 0.517647 )
margin_right = 140.0
margin_bottom = 5.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="LineOfSight" type="Node2D" parent="."]
script = ExtResource( 18 )

[node name="RayCast0" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 0, 1500 )
script = ExtResource( 17 )

[node name="RayCast1" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( -1500, 1500 )
script = ExtResource( 17 )

[node name="RayCast2" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( -1500, 0 )
script = ExtResource( 17 )

[node name="RayCast3" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( -1500, -1500 )
script = ExtResource( 17 )

[node name="RayCast4" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 0, -1500 )
script = ExtResource( 17 )

[node name="RayCast5" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 1500, -1500 )
script = ExtResource( 17 )

[node name="RayCast6" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 1500, 0 )
script = ExtResource( 17 )

[node name="RayCast7" type="RayCast2D" parent="LineOfSight"]
enabled = true
cast_to = Vector2( 1500, 1500 )
script = ExtResource( 17 )
[connection signal="timeout" from="PlayerCam/Timer" to="PlayerCam" method="_on_Timer_timeout"]
[connection signal="timeout" from="Weapon/Pistol/MuzzleFlareSprite/Timer" to="Weapon/Pistol" method="_on_Timer_timeout"]
[connection signal="timeout" from="Weapon/Pistol/GunPitchTimer" to="Weapon/Pistol" method="_on_GunPitchTimer_timeout"]
[connection signal="timeout" from="Weapon/Pistol/ShotTimer" to="Weapon/Pistol" method="_on_ShotTimer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
