[gd_scene load_steps=14 format=2]

[ext_resource path="res://Effects/FlashWhite.shader" type="Shader" id=1]
[ext_resource path="res://HitBoxes/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/BlinkAnimationPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://HitBoxes/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Ghost/ChaseGhost.gd" type="Script" id=6]
[ext_resource path="res://Assets/ghost.png" type="Texture" id=7]
[ext_resource path="res://HitBoxes/SoftCollision.tscn" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="CircleShape2D" id=2]
radius = 7.03086

[sub_resource type="CircleShape2D" id=3]
radius = 6.22597

[sub_resource type="CircleShape2D" id=4]
radius = 14.9026

[sub_resource type="CircleShape2D" id=5]
radius = 3.84762

[node name="ChaseGhost" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 4
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 7 )
vframes = 4
hframes = 5

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )

[node name="PlayerCast" type="RayCast2D" parent="."]
enabled = true
collision_mask = 11

[node name="Stats" parent="." instance=ExtResource( 4 )]

[node name="BlinkAnimationPlayer" parent="." instance=ExtResource( 3 )]

[node name="WallCast" type="RayCast2D" parent="."]
enabled = true

[node name="SoftCollision" parent="." instance=ExtResource( 8 )]
collision_layer = 64
collision_mask = 2147483712

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="ChangeDirection" type="Timer" parent="."]
wait_time = 20.0
autostart = true
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_ChangeDirection_timeout"]

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="SoftCollision"]
